# arunityx

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Quick start.md  README.md  Release Notes.md  package.json  readme.md
Documentation/: README (artoolkitX utils).txt
Documentation~/: About the artoolkitX utilities.txt  Marker generator (online).url  Quick start.md
Editor/: org.artoolkitx.artoolkitx-unity.Editor.asmdef
Editor/Scripts/: ARToolKitEditorSettings.cs  ARToolKitEditorUtilities.cs  ARToolKitMenuEditor.cs  ARToolKitPackager.cs  ARToolKitPreprocessor.cs  ARToolKitSampleDataHandler.cs  ARXCameraEditor.cs  ARXControllerEditor.cs  ARXTrackableEditor.cs  ARXTrackedObjectGizmo.cs  ARXVideoConfigEditor.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Runtime/: org.artoolkitx.artoolkitx-unity.asmdef
Runtime/Resources/ardata/: camera_para-Logitech_Quickcam_Vision_Pro_for_Mac-1600x1200.bytes  camera_para_mbp_late2013_4-3.bytes  transL2R.bytes
Runtime/Scripts/: ARXController.cs  ARXTrackable.cs  ARXTrackedCamera.cs  ARXTrackedObject.cs  ARXTransitionalCamera.cs  ARXUnityVideoSourceWebCamTexture.cs  ARXVideoBackground.cs  ARXVideoConfig.cs  ARX_pinvoke.cs  IARXUnityVideoSource.cs  IPluginFunctions.cs  PluginFunctionsARX.cs
Samples/2DTextureSample/: 2DScene.unity
Samples/BarcodeSample/: BarcodeScene.unity
Samples/CubeSample/: CubeScene.unity
Samples/Fisticuffs/Animations/: AttributesAppear.anim  BellStop.anim  CharacterHover.anim  CharacterPopUp.anim  CharacterReset.anim  FaceHit.anim  FaceIdle.anim  GearsTurn.anim
Samples/Fisticuffs/Materials/: Attributes_Engineer.mat  Attributes_Marketeer.mat  Attributes_Scientist.mat  BellText_3.mat  BlackGloss.mat  Glass.mat  GlovesBlue.mat  GlovesCuff.mat  GlovesGreen.mat  Gold02.mat  HealthFill.mat  MegaHit.mat  Wood1.mat  Wood2.mat
Samples/LegacyNFTSample/: LegacyNFTScene.unity
Samples/MultimarkerSheetSample/: MultimarkerSheetScene.unity
Samples/SquareSample/: SquareScene.unity
Samples/StereoVideoPassthroughSample/: StereoVideoScene.unity
Samples~/2DTextureSample/: 2DScene.unity
Samples~/BarcodeSample/: BarcodeSceneSettings.lighting
Samples~/CubeSample/: CubeScene.unity
Samples~/LegacyNFTSample/: LegacyNFTScene.unity  LegacyNFTSceneSettings.lighting
Samples~/Materials/: SimpleBlue.mat
Samples~/MultimarkerSheetSample/: MultimarkerSheetSceneSettings.lighting
Samples~/SquareSample/: SquareSceneSettings.lighting
Samples~/StereoOpticalPassthroughSample/: StereoOpticalSceneSettings.lighting
Samples~/StereoVideoPassthroughSample/: StereoVideoSceneSettings.lighting
Source/: build.sh
Source/Extra/arunityX_java/Android_Unity_Player_Source/AndroidStudioProj/UnityARPlayer/: build.gradle
Source/Extra/arunityX_java/Android_Unity_Player_Source/AndroidStudioProj/UnityARPlayer/src/main/java/org/artoolkit/ar/base/camera/: CameraPreferencesActivity.java
Source/Extra/arunityX_java/arunityX_Android_Player/arunityXPlayer/: build.gradle
Source/Extra/arunityX_java/arunityX_Android_Player/arunityXPlayer/src/main/: AndroidManifest.xml
Source/Extra/arunityX_java/arunityX_Android_Player/arunityXPlayer/src/main/java/org/artoolkitx/arx/unity/: ARUnityPlayerActivity.java  ARUnityPlugin.java  ARUnityPluginImpl.java  ARUnityXPlayerActivity.java  ARUnityXPlugin.java  ARUnityXPluginImpl.java  UnityCameraEventListener.java
Source/Extra/arunityX_java/arunityX_Android_Player/arunityXPlayer/src/main/res/values/: strings.xml
Source/Extras/arunityX_java/arunityX_Android_Player/: settings.gradle
Source/Extras/arunityX_java/arunityX_Android_Player/arunityXPlayer/: build.gradle
Source/Extras/arunityX_java/arunityX_Android_Player/arunityXPlayer/src/main/java/org/artoolkitx/arx/unity/: ARUnityXPlayerActivity.java  ARUnityXPlugin.java  ARUnityXPluginImpl.java  CameraEventListenerUnityImpl.java  OrientationChangeListener.java
Source/Extras/arunityX_java/arunityX_Android_Player/arunityXPlayer/src/main/res/values/: strings.xml
Source/Extras/arunityX_java/arunityX_Android_Player/gradle/wrapper/: gradle-wrapper.properties
Source/packaging/: download_install_unity3d.sh  download_unity.sh  install_unity.sh  install_unity3d.sh  package.sh
dev/: build.sh
dev/packaging/: download_unity.sh  install_unity.sh  package.sh  upm_via_github.sh
doc/: README (ARToolKit5-5.3-utils).txt
share/packaging/: ARUnity5-tools-osx-bom  ARUnity5-tools-win-bom
src/Android_Unity_ResLib_AS_Proj/: .gitignore  readme.md  settings.gradle
src/Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.sln
(+230 files in other folders)
