apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.artoolkitx.arx.unity"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * If you want to link the app to a central AR6J.aar instead of integrating the AR6J project into
 * your project you can do so with the specified repository below and by uncommenting the compile
 * of the .aar file in the dependencies.
 * You can see if the linking works by looking into the build directory of the app:
 * build/intermediates/exploded-aar in this directory you should see AR6J-release.
 */
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../arxjUnity', '../unity-classes'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'unity-classes', ext: 'jar')
    compile(name: 'arxjUnity', ext: 'jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
