apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * To link against the pre-build arxjUnity plugin use the defined file system repository below
 * If you would instead like to link against the actual ARXJ project uncomment the ARXJ project
 * compilation inside the dependencies section.
 */

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'arxjUnity', '../unity-classes'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'unity-classes', ext: 'jar')
    implementation(name: 'arxjUnity', ext: 'jar')
    //IMPORTANT: read the settings.gradle file before changing the below comment.
    //When using the setting below uncomment the compilation of arxUnity.jar!
//    compile project(':arxj')
    //This version is needed because it is the latest stable for Unity3D
    implementation 'com.android.support:support-compat:28.0.0'
}
